html,
body {
  margin: 0;
  padding: 0;
  background: #fff;
  color: #000;
  font-family: "Clear Sans", "Helvetica Neue", Arial, sans-serif;
  /*  font-family: 'Comic Sans', 'Comic Sans', Chalkboard, Helvetica, Arial, sans-serif; */
  background-image: url("../img/megabg.png");
  background-attachment: fixed;
  background-position: top center;
  background-repeat: no-repeat;
}

body {
  margin: 30px 0;
}

.heading:after {
  content: "";
  display: block;
  clear: both;
}

h1.title {
  color: #87CEEB;
  font-size: 40px;
  font-weight: bold;
  margin: 0;
  display: block;
  float: left;
}


#twitter-widget-0 {
  width: 100px !important;
  position: relative;
}

.footer > div {
  display: inline-block !important;
  width: auto !important;
  overflow: hidden;
}

.footer {
  width: 188px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

@-webkit-keyframes move-up {
  0% {
    top: 25px;
    opacity: 1;
  }
  100% {
    top: -50px;
    opacity: 0;
  }
}

@-moz-keyframes move-up {
  0% {
    top: 25px;
    opacity: 1;
  }
  100% {
    top: -50px;
    opacity: 0;
  }
}

@keyframes move-up {
  0% {
    top: 25px;
    opacity: 1;
  }
  100% {
    top: -50px;
    opacity: 0;
  }
}

@-webkit-keyframes fade-in-out {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@-moz-keyframes fade-in-out {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@keyframes fade-in-out {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@-webkit-keyframes hover-change {
  0% {
    color: cyan;
  }
  25% {
    color: magenta;
  }
  50% {
    color: yellow;
  }
  100% {
    color: white;
  }
}

@-moz-keyframes hover-change {
  0% {
    color: cyan;
  }
  25% {
    color: magenta;
  }
  50% {
    color: yellow;
  }
  100% {
    color: white;
  }
}

@keyframes hover-change {
  0% {
    color: cyan;
  }
  25% {
    color: magenta;
  }
  50% {
    color: yellow;
  }
  100% {
    color: white;
  }
}

@-webkit-keyframes background-gradient-change {
  0% {
    background: #cff;
  }
  33% {
    background: #fcf;
  }
  66% {
    background: #ffc;
  }
  100% {
    background: #cff;
  }
}

@-moz-keyframes background-gradient-change {
  0% {
    background: #dff;
  }
  33% {
    background: #fdf;
  }
  66% {
    background: #ffd;
  }
  100% {
    background: #dff;
  }
}

@keyframes background-gradient-change {
  0% {
    background: #dff;
  }
  33% {
    background: #fdf;
  }
  66% {
    background: #ffd;
  }
  100% {
    background: #dff;
  }
}

a:hover {
  color: #000 !important;
}

.scores-container {
  float: right;
  text-align: right;
}

.game-container .doge-says,
.game-container .katkoviesti {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
}

.game-container .doge-says p {
  position: fixed;
  font-size: 60px;
  font-weight: bold;
  height: 60px;
  line-height: 60px;
  -webkit-animation: fade-in-out 1500ms ease-in;
  -moz-animation: fade-in-out 1500ms ease-in;
  animation: fade-in-out 1500ms ease-in;
  -webkit-animation-fill-mode: both;
  -moz-animation-fill-mode: both;
  animation-fill-mode: both;
}

.game-container .katkoviesti {
  position: absolute;
  height: 400px;
  width: 500px;
  margin-left: auto;
  margin-right: auto;
  top: 50px;
}

.game-container .katkoviesti img {
  font-size: 60px;
  font-weight: bold;
  line-height: 60px;
  -webkit-animation: fade-in-out 4000ms ease-out;
  -moz-animation: fade-out 4000ms ease-out;
  animation: fade-in-out 4000ms ease-out;
  -webkit-animation-fill-mode: both;
  -moz-animation-fill-mode: both;
  animation-fill-mode: both;
}

.buttons-container {
  position: relative;
  cursor: pointer;
  left: 50%;
  margin-left: -100px;
  text-align: center;
  width: 200px;
  top: 10px;
  margin-bottom: 22px;
}

.info-container,
.hide-info,
.katko-container {
  display: inline-block;
  border: 1px solid white;
  background: #ccc;
  padding: 10px 15px;
  height: 10px;
  line-height: 10px;
  font-size: 10px;
  font-weight: bold;
  border-radius: 3px;
  color: white;
  margin-top: 8px;
  text-align: center;
}

.info-container a,
.hide-info a,
.katko-container a {
  color: #222;
  text-decoration: none;
}

.game-container .info {
  display: none;
  position: absolute;
  overflow: scroll;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(255, 255, 255, 0.9);
  z-index: 100;
  border-radius: 6px;
  text-align: center;
  /*    -webkit-animation: fade-in 800ms ease;
    -moz-animation: fade-in 800ms ease;
    animation: fade-in 800ms ease;*/
  -webkit-animation-fill-mode: both;
  -moz-animation-fill-mode: both;
  animation-fill-mode: both;
}

.game-container .info p {
  position: relative;
  font-size: 16px;
  padding: 10px 20px 10px 20px;
  font-weight: bold;
}

.score-container,
.best-container {
  width: 60px;
  position: relative;
  display: inline-block;
  background: #ccc;
  padding: 15px 25px;
  /*  font-size: 25px;*/
  height: 25px;
  line-height: 42px;
  font-weight: bold;
  border-radius: 3px;
  color: white;
  text-align: center;
}

.score-container:after,
.best-container:after {
  position: absolute;
  width: 100%;
  top: 10px;
  left: 0;
  text-transform: uppercase;
  font-size: 12px;
  line-height: 13px;
  text-align: center;
  color: #000;
}

.score-container .score-addition,
.best-container .score-addition {
  position: absolute;
  right: 30px;
  font-size: 26px;
  line-height: 20px;
  color: rgba(119, 110, 101, 0.9);
  z-index: 100;
  -webkit-animation: move-up 1000ms ease-in;
  -moz-animation: move-up 1000ms ease-in;
  animation: move-up 1000ms ease-in;
  -webkit-animation-fill-mode: both;
  -moz-animation-fill-mode: both;
  animation-fill-mode: both;
}

.score-container:after {
  content: "niksat";
}

.best-container:after {
  content: "kovin niksa";
}

p {
  margin-top: 0;
  margin-bottom: 10px;
  line-height: 1.65;
}

a {
  color: #333;
  font-weight: bold;
  text-decoration: underline;
  cursor: pointer;
}

.info-container:hover,
.katko-container:hover {
  border: 1px solid black !important;
}

strong.important {
  text-transform: uppercase;
}

hr {
  border: none;
  border-bottom: 1px solid #d8d4d0;
  margin-top: 20px;
  margin-bottom: 30px;
}

.container {
  width: 500px;
  margin: 0 auto;
}

@-webkit-keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-moz-keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.game-container {
  margin-top: 20px;
  position: relative;
  padding: 15px;
  cursor: default;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  /* oispakalussa custom */
  background: rgba(0, 0, 0, 0.1);
  /*  background: #a0a0a0;*/
  border-radius: 6px;
  width: 500px;
  height: 500px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.game-container .game-message {
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(255, 255, 255, 0.9);
  z-index: 100;
  text-align: center;
  -webkit-animation: fade-in 800ms ease 1200ms;
  -moz-animation: fade-in 800ms ease 1200ms;
  animation: fade-in 800ms ease 1200ms;
  -webkit-animation-fill-mode: both;
  -moz-animation-fill-mode: both;
  animation-fill-mode: both;
}

.game-container .game-message p {
  font-size: 60px;
  font-weight: bold;
  height: 60px;
  line-height: 60px;
  margin-top: 222px;
}

.game-container .game-message .lower {
  display: block;
  margin-top: 59px;
}

.game-container .game-message a {
  display: inline-block;
  background: #ccc;
  border-radius: 3px;
  padding: 0 20px;
  text-decoration: none;
  color: #222;
  height: 40px;
  line-height: 42px;
  margin-left: 9px;
}

.game-container .game-message a.keep-playing-button {
  display: none;
}

.game-container .game-message.game-won {
  background: rgba(237, 194, 46, 0.5);
  color: #f9f6f2;
}

.game-container .game-message.game-won a.keep-playing-button {
  display: inline-block;
}

.game-container .game-message.game-won,
.game-container .game-message.game-over {
  display: block;
}

.grid-container {
  position: absolute;
  z-index: 1;
}

.grid-row {
  margin-bottom: 15px;
}

.grid-row:last-child {
  margin-bottom: 0;
}

.grid-row:after {
  content: "";
  display: block;
  clear: both;
}

.grid-cell {
  width: 106.25px;
  height: 106.25px;
  margin-right: 15px;
  float: left;
  border-radius: 3px;
  background: rgba(255, 255, 255, 0.8);
  /*  background: rgba(238, 228, 218, 0.35);*/
}

.grid-cell:last-child {
  margin-right: 0;
}

.tile-container {
  position: absolute;
  z-index: 2;
}

.tile,
.tile .tile-inner {
  width: 107px;
  height: 107px;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  /* oispakalussa custom */
  line-height: 116.25px;
}

.tile.tile-position-1-1 {
  -webkit-transform: translate(0px, 0px);
  -moz-transform: translate(0px, 0px);
  transform: translate(0px, 0px);
}

.tile.tile-position-1-2 {
  -webkit-transform: translate(0px, 121px);
  -moz-transform: translate(0px, 121px);
  transform: translate(0px, 121px);
}

.tile.tile-position-1-3 {
  -webkit-transform: translate(0px, 242px);
  -moz-transform: translate(0px, 242px);
  transform: translate(0px, 242px);
}

.tile.tile-position-1-4 {
  -webkit-transform: translate(0px, 363px);
  -moz-transform: translate(0px, 363px);
  transform: translate(0px, 363px);
}

.tile.tile-position-2-1 {
  -webkit-transform: translate(121px, 0px);
  -moz-transform: translate(121px, 0px);
  transform: translate(121px, 0px);
}

.tile.tile-position-2-2 {
  -webkit-transform: translate(121px, 121px);
  -moz-transform: translate(121px, 121px);
  transform: translate(121px, 121px);
}

.tile.tile-position-2-3 {
  -webkit-transform: translate(121px, 242px);
  -moz-transform: translate(121px, 242px);
  transform: translate(121px, 242px);
}

.tile.tile-position-2-4 {
  -webkit-transform: translate(121px, 363px);
  -moz-transform: translate(121px, 363px);
  transform: translate(121px, 363px);
}

.tile.tile-position-3-1 {
  -webkit-transform: translate(242px, 0px);
  -moz-transform: translate(242px, 0px);
  transform: translate(242px, 0px);
}

.tile.tile-position-3-2 {
  -webkit-transform: translate(242px, 121px);
  -moz-transform: translate(242px, 121px);
  transform: translate(242px, 121px);
}

.tile.tile-position-3-3 {
  -webkit-transform: translate(242px, 242px);
  -moz-transform: translate(242px, 242px);
  transform: translate(242px, 242px);
}

.tile.tile-position-3-4 {
  -webkit-transform: translate(242px, 363px);
  -moz-transform: translate(242px, 363px);
  transform: translate(242px, 363px);
}

.tile.tile-position-4-1 {
  -webkit-transform: translate(363px, 0px);
  -moz-transform: translate(363px, 0px);
  transform: translate(363px, 0px);
}

.tile.tile-position-4-2 {
  -webkit-transform: translate(363px, 121px);
  -moz-transform: translate(363px, 121px);
  transform: translate(363px, 121px);
}

.tile.tile-position-4-3 {
  -webkit-transform: translate(363px, 242px);
  -moz-transform: translate(363px, 242px);
  transform: translate(363px, 242px);
}

.tile.tile-position-4-4 {
  -webkit-transform: translate(363px, 363px);
  -moz-transform: translate(363px, 363px);
  transform: translate(363px, 363px);
}

.tile {
  color: rgba(0, 0, 0, 0);
  position: absolute;
  -webkit-transition: 100ms ease-in-out;
  -moz-transition: 100ms ease-in-out;
  transition: 100ms ease-in-out;
  -webkit-transition-property: -webkit-transform;
  -moz-transition-property: -moz-transform;
  transition-property: transform;
}

.tile .tile-inner {
  border-radius: 3px;
  background: #000;
  text-align: center;
  font-weight: bold;
  z-index: 10;
  font-size: 55px;
}

.tile.tile-2 .tile-inner {
  background: #fff url("../img/2.png");
  background-size: cover;
  box-shadow: 0 0 30px 10px rgba(243, 215, 116, 0),
    inset 0 0 0 1px rgba(255, 255, 255, 0);
}

.tile.tile-4 .tile-inner {
  background: #fff url("../img/4.png");
  background-size: cover;
  box-shadow: 0 0 30px 10px rgba(243, 215, 116, 0),
    inset 0 0 0 1px rgba(255, 255, 255, 0);
}

.tile.tile-8 .tile-inner {
  background: #fff url("../img/8.png");
  background-size: cover;
}

.tile.tile-16 .tile-inner {
  background: #fff url("../img/16.png");
  background-size: cover;
}

.tile.tile-32 .tile-inner {
  background: #fff url("../img/32.png");
  background-size: cover;
}

.tile.tile-64 .tile-inner {
  background: #fff url("../img/64.png");
  background-size: cover;
}

.tile.tile-128 .tile-inner {
  background: #fff url("../img/128.png");
  background-size: cover;
  box-shadow: 0 0 30px 10px rgba(243, 215, 116, 0.2381),
    inset 0 0 0 1px rgba(255, 255, 255, 0.14286);
  font-size: 45px;
}

@media screen and (max-width: 480px) {
  .tile.tile-128 .tile-inner {
    font-size: 25px;
  }
}

.tile.tile-256 .tile-inner {
  background: #fff url("../img/256.png");
  background-size: cover;
  box-shadow: 0 0 30px 10px rgba(243, 215, 116, 0.41746),
    inset 0 0 0 1px rgba(255, 255, 255, 0.19048);
  font-size: 45px;
}

@media screen and (max-width: 480px) {
  .tile.tile-256 .tile-inner {
    font-size: 25px;
  }
}

.tile.tile-512 .tile-inner {
  background: #fff url("../img/512.png");
  background-size: cover;
  box-shadow: 0 0 30px 10px rgba(116, 116, 243, 0.42683),
    inset 0 0 0 1px rgba(255, 255, 255, 0.2381);
  font-size: 45px;
}

@media screen and (max-width: 480px) {
  .tile.tile-512 .tile-inner {
    font-size: 25px;
  }
}

.tile.tile-1024 .tile-inner {
  background: #fff url("../img/1024.png");
  background-size: cover;
  box-shadow: 0 0 30px 10px rgba(243, 116, 116, 0.47619),
    inset 0 0 0 1px rgba(255, 255, 255, 0.28571);
  font-size: 35px;
}

@media screen and (max-width: 480px) {
  .tile.tile-1024 .tile-inner {
    font-size: 15px;
  }
}

.tile.tile-2048 .tile-inner {
  background: #fff url("../img/2048.png");
  background-size: cover;
  box-shadow: 0 0 30px 10px rgba(116, 215, 116, 0.55556),
    inset 0 0 0 1px rgba(255, 255, 255, 0.33333);
  font-size: 35px;
}

@media screen and (max-width: 480px) {
  .tile.tile-2048 .tile-inner {
    font-size: 15px;
  }
}

.tile.tile-super .tile-inner {
  background: #fff url("../img/super.png");
  background-size: cover;
  font-size: 30px;
}

@media screen and (max-width: 480px) {
  .tile.tile-super .tile-inner {
    font-size: 10px;
  }
}

@-webkit-keyframes appear {
  0% {
    opacity: 0;
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    transform: scale(0);
  }
  100% {
    opacity: 1;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    transform: scale(1);
  }
}

@-moz-keyframes appear {
  0% {
    opacity: 0;
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    transform: scale(0);
  }
  100% {
    opacity: 1;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    transform: scale(1);
  }
}

@keyframes appear {
  0% {
    opacity: 0;
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    transform: scale(0);
  }
  100% {
    opacity: 1;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    transform: scale(1);
  }
}

.tile-new .tile-inner {
  -webkit-animation: appear 200ms ease 100ms;
  -moz-animation: appear 200ms ease 100ms;
  animation: appear 200ms ease 100ms;
  -webkit-animation-fill-mode: backwards;
  -moz-animation-fill-mode: backwards;
  animation-fill-mode: backwards;
}

@-webkit-keyframes pop {
  0% {
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    transform: scale(0);
  }
  50% {
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    transform: scale(1.2);
  }
  100% {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    transform: scale(1);
  }
}

@-moz-keyframes pop {
  0% {
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    transform: scale(0);
  }
  50% {
    -webkit-transform: scale(1.5);
    -moz-transform: scale(1.5);
    transform: scale(1.5);
  }
  100% {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    transform: scale(1);
  }
}

@keyframes pop {
  0% {
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    transform: scale(0);
  }
  50% {
    -webkit-transform: scale(1.5);
    -moz-transform: scale(1.5);
    transform: scale(1.5);
  }
  100% {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    transform: scale(1);
  }
}

.tile-merged .tile-inner {
  z-index: 20;
  -webkit-animation: pop 200ms ease 100ms;
  -moz-animation: pop 200ms ease 100ms;
  animation: pop 200ms ease 100ms;
  -webkit-animation-fill-mode: backwards;
  -moz-animation-fill-mode: backwards;
  animation-fill-mode: backwards;
}

.game-intro {
  margin-bottom: 0;
}

.game-explanation {
  margin-top: 0px;
  text-align: center;
  font-size: 14px;
}

/* oispakalussa custom */

.site-visitors {
  border: 0;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (max-width: 480px) {
  html,
  body {
    font-size: 15px;
  }
  body {
    margin: 20px 0;
    padding: 0 20px;
  }
  h1.title {
    font-size: 25px;
    margin-top: 15px;
  }
  .container {
    width: 280px;
    margin: 0 auto;
  }
  .score-container,
  .best-container {
    margin-top: 0;
    padding: 15px 10px;
    min-width: 80px;
  }
  .heading {
    margin-bottom: 10px;
  }
  .game-explanation {
    display: none;
  }
  .game-container {
    margin-top: 40px;
    position: relative;
    padding: 10px;
    cursor: default;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    /* oispakalussa custom */
    border-radius: 6px;
    width: 280px;
    height: 280px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  .game-container .game-message {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 100;
    text-align: center;
    -webkit-animation: fade-in 800ms ease;
    -moz-animation: fade-in 800ms ease;
    animation: fade-in 800ms ease;
    -webkit-animation-fill-mode: both;
    -moz-animation-fill-mode: both;
    animation-fill-mode: both;
  }
  .game-container .game-message p {
    font-size: 60px;
    font-weight: bold;
    height: 60px;
    line-height: 60px;
    margin-top: 222px;
  }
  .game-container .game-message .lower {
    display: block;
    margin-top: 59px;
  }
  .game-container .game-message a {
    display: inline-block;
    border-radius: 3px;
    padding: 0 20px;
    text-decoration: none;
    height: 40px;
    line-height: 42px;
    margin-left: 9px;
  }
  .game-container .game-message a.keep-playing-button {
    display: none;
  }
  .game-container .game-message.game-won {
    background: rgba(237, 194, 46, 0.5);
  }
  .game-container .game-message.game-won a.keep-playing-button {
    display: inline-block;
  }
  .game-container .game-message.game-won,
  .game-container .game-message.game-over {
    display: block;
  }
  .grid-container {
    position: absolute;
    z-index: 1;
  }
  .grid-row {
    margin-bottom: 10px;
  }
  .grid-row:last-child {
    margin-bottom: 0;
  }
  .grid-row:after {
    content: "";
    display: block;
    clear: both;
  }
  .grid-cell {
    width: 57.5px;
    height: 57.5px;
    margin-right: 10px;
    float: left;
    border-radius: 3px;
  }
  .grid-cell:last-child {
    margin-right: 0;
  }
  .tile-container {
    position: absolute;
    z-index: 2;
  }
  .tile,
  .tile .tile-inner {
    width: 58px;
    height: 58px;
    line-height: 67.5px;
  }
  .tile.tile-position-1-1 {
    -webkit-transform: translate(0px, 0px);
    -moz-transform: translate(0px, 0px);
    transform: translate(0px, 0px);
  }
  .tile.tile-position-1-2 {
    -webkit-transform: translate(0px, 67px);
    -moz-transform: translate(0px, 67px);
    transform: translate(0px, 67px);
  }
  .tile.tile-position-1-3 {
    -webkit-transform: translate(0px, 135px);
    -moz-transform: translate(0px, 135px);
    transform: translate(0px, 135px);
  }
  .tile.tile-position-1-4 {
    -webkit-transform: translate(0px, 202px);
    -moz-transform: translate(0px, 202px);
    transform: translate(0px, 202px);
  }
  .tile.tile-position-2-1 {
    -webkit-transform: translate(67px, 0px);
    -moz-transform: translate(67px, 0px);
    transform: translate(67px, 0px);
  }
  .tile.tile-position-2-2 {
    -webkit-transform: translate(67px, 67px);
    -moz-transform: translate(67px, 67px);
    transform: translate(67px, 67px);
  }
  .tile.tile-position-2-3 {
    -webkit-transform: translate(67px, 135px);
    -moz-transform: translate(67px, 135px);
    transform: translate(67px, 135px);
  }
  .tile.tile-position-2-4 {
    -webkit-transform: translate(67px, 202px);
    -moz-transform: translate(67px, 202px);
    transform: translate(67px, 202px);
  }
  .tile.tile-position-3-1 {
    -webkit-transform: translate(135px, 0px);
    -moz-transform: translate(135px, 0px);
    transform: translate(135px, 0px);
  }
  .tile.tile-position-3-2 {
    -webkit-transform: translate(135px, 67px);
    -moz-transform: translate(135px, 67px);
    transform: translate(135px, 67px);
  }
  .tile.tile-position-3-3 {
    -webkit-transform: translate(135px, 135px);
    -moz-transform: translate(135px, 135px);
    transform: translate(135px, 135px);
  }
  .tile.tile-position-3-4 {
    -webkit-transform: translate(135px, 202px);
    -moz-transform: translate(135px, 202px);
    transform: translate(135px, 202px);
  }
  .tile.tile-position-4-1 {
    -webkit-transform: translate(202px, 0px);
    -moz-transform: translate(202px, 0px);
    transform: translate(202px, 0px);
  }
  .tile.tile-position-4-2 {
    -webkit-transform: translate(202px, 67px);
    -moz-transform: translate(202px, 67px);
    transform: translate(202px, 67px);
  }
  .tile.tile-position-4-3 {
    -webkit-transform: translate(202px, 135px);
    -moz-transform: translate(202px, 135px);
    transform: translate(202px, 135px);
  }
  .tile.tile-position-4-4 {
    -webkit-transform: translate(202px, 202px);
    -moz-transform: translate(202px, 202px);
    transform: translate(202px, 202px);
  }
  .tile.tile-2 .tile-inner {
    background: #fff url("../img/2.png");
    background-size: cover;
    box-shadow: 0 0 30px 10px rgba(243, 215, 116, 0),
      inset 0 0 0 1px rgba(255, 255, 255, 0);
  }
  .tile.tile-4 .tile-inner {
    background: #fff url("../img/4.png");
    background-size: cover;
    box-shadow: 0 0 30px 10px rgba(243, 215, 116, 0),
      inset 0 0 0 1px rgba(255, 255, 255, 0);
  }
  .tile.tile-8 .tile-inner {
    background: #fff url("../img/8.png");
    background-size: cover;
  }
  .tile.tile-16 .tile-inner {
    background: #fff url("../img/16.png");
    background-size: cover;
  }
  .tile.tile-32 .tile-inner {
    background: #fff url("../img/32.png");
    background-size: cover;
  }
  .tile.tile-64 .tile-inner {
    background: #fff url("../img/64.png");
    background-size: cover;
  }
  .tile.tile-128 .tile-inner {
    background: #fff url("../img/128.png");
    background-size: cover;
    box-shadow: 0 0 30px 10px rgba(243, 215, 116, 0.2381),
      inset 0 0 0 1px rgba(255, 255, 255, 0.14286);
    font-size: 45px;
  }
  @media screen and (max-width: 480px) {
    .tile.tile-128 .tile-inner {
      font-size: 25px;
    }
  }
  .tile.tile-256 .tile-inner {
    background: #fff url("../img/256.png");
    background-size: cover;
    box-shadow: 0 0 30px 10px rgba(243, 215, 116, 0.31746),
      inset 0 0 0 1px rgba(255, 255, 255, 0.19048);
    font-size: 45px;
  }
  @media screen and (max-width: 480px) {
    .tile.tile-256 .tile-inner {
      font-size: 25px;
    }
  }
  .tile.tile-512 .tile-inner {
    background: #fff url("../img/512.png");
    background-size: cover;
    box-shadow: 0 0 30px 10px rgba(243, 215, 116, 0.39683),
      inset 0 0 0 1px rgba(255, 255, 255, 0.2381);
    font-size: 45px;
  }
  @media screen and (max-width: 480px) {
    .tile.tile-512 .tile-inner {
      font-size: 25px;
    }
  }
  .tile.tile-1024 .tile-inner {
    background: #fff url("../img/1024.png");
    background-size: cover;
    box-shadow: 0 0 30px 10px rgba(243, 215, 116, 0.47619),
      inset 0 0 0 1px rgba(255, 255, 255, 0.28571);
    font-size: 35px;
  }
  @media screen and (max-width: 480px) {
    .tile.tile-1024 .tile-inner {
      font-size: 15px;
    }
  }
  .tile.tile-2048 .tile-inner {
    background: #fff url("../img/2048.png");
    background-size: cover;
    box-shadow: 0 0 30px 10px rgba(243, 215, 116, 0.55556),
      inset 0 0 0 1px rgba(255, 255, 255, 0.33333);
    font-size: 35px;
  }
  @media screen and (max-width: 480px) {
    .tile.tile-2048 .tile-inner {
      font-size: 15px;
    }
  }
  .tile.tile-super .tile-inner {
    background: #fff url("../img/super.png");
    background-size: cover;
    font-size: 30px;
  }
  @media screen and (max-width: 480px) {
    .tile.tile-super .tile-inner {
      font-size: 10px;
    }
  }
  #twitter-widget-0 {
    position: relative;
    top: 5px;
  }
  .game-container .info p {
    font-size: 12px;
    padding: 5px 10px 5px 10px;
  }
  .game-container {
    margin-top: 20px;
  }
  .tile .tile-inner {
    font-size: 35px;
  }
  .doge-says p {
    font-size: 30px !important;
    height: 30px !important;
    line-height: 30px !important;
  }
  .game-message p {
    font-size: 30px !important;
    height: 30px !important;
    line-height: 30px !important;
    margin-top: 90px !important;
  }
  .game-message .lower {
    margin-top: 30px !important;
  }
}
